<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="395dp"
        android:layout_height="299dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Sample Image"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Quote Text -->
    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Quote Here"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Refresh Button -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Quote"
        android:layout_below="@id/quoteTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Share Button -->
    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Quote"
        android:layout_below="@id/refreshButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- View Favorites Button -->
    <Button
        android:id="@+id/viewFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Favorites"
        android:layout_below="@id/shareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Favorite Button -->
    <Button
        android:id="@+id/favoriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"
        android:layout_below="@id/viewFavoritesButton"




         android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>